{
  "version": 8,

  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Default",
      "displayName": "Default: Build and local installation to ./dist",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/default",
      "installDir": "${sourceDir}/dist/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/dist/default"
      }
    }
  ]
}
